NODE_ENV=development

FRONTEND_URL=http://localhost:5173

### DATABASE
MONGODB_URI=mongodb://localhost:27017/portfolio
MYSQL_URI=mysql://user:pass@host:port/database

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=database

### ENCRYPTION
ENCRYPTION_KEY=generate-random-32-byte-hex-key
ENCRYPTION_IV=generate-random-16-byte-hex-key
HASH_SECRET=generate-random-64-byte-hex-key

### SECRET
USER_SECRET=generate-random-32-byte-hex-key
ADMIN_SECRET=generate-random-32-byte-hex-key
SESSION_SECRET=generate-random-32-byte-hex-key
JWT_SECRET=generate-random-64-byte-hex-key
JWT_SECRET_TEMP=generate-random-64-byte-hex-key

### EMAIL SERVICE (BREVO)
BREVO_API_KEY=your-brevo-api-key
BREVO_FROM_EMAIL=your-email@domain.com
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=your-smtp-user
BREVO_SMTP_PASSWORD=your-smtp-password
ADMIN_EMAIL=your-admin-email@domain.com

### REDIS
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ACTIVE=true
REDIS_DB=0

### LIMITS
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

### SPOTIFY API
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token

### STEAM API
STEAM_API_KEY=your-steam-api-key
STEAM_ID=your-steam-id-64